spring.datasource.url=jdbc:h2:mem:webhookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.banner-mode=off

# 👇 Replace these with your details
app.name=Charan S K
app.regNo=PES1UG22AM049
app.email=charan@gmail.com

app.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.submit.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
